#datasource1.
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/servplat
spring.datasource.druid.one.username=servplat
spring.datasource.druid.one.password=servplat
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.filters=stat

#datasource2.
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/backmng
spring.datasource.druid.two.username=backmng
spring.datasource.druid.two.password=backmng
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.min-idle=5
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.filters=stat