#used for web project
server.port=9090
server.servlet.context-path=/crm
logging.level.root=info
logging.level.com.eshequ.reconciliation.mapper=debug

#httpclient if value <= 0, then auto configued.
http.maxConnections=100
http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.readTimeout=10000

#security
management.endpoints.web.exposure.include=*

#redis configuration
spring.redis.database=6
spring.redis.host=svn-service.chinacloudapp.cn
spring.redis.port=6379
spring.redis.password=hexie

machine.id=1
datacenter.id=1
